C=CC(C)C1C(=O)C2CCC3CC4(NCC3C)C(=C)C2C1C4C
C
C=C1C23CC(C=CC4C(=O)CC5C2CC2(CC)C(=O)OCCNC2C145)C(C)CN3
C=C1C2C=CCC(C(CC)C2)C1C
C#CC=C1CC2CC=CC1C(C)C2=C
C#CC(=C)C(C=CCC#N)=C(CC)C(=CC)CC
C#CC#CC#CC#CCC
C=C1CC2(C)C3CC1C2C3=O
C=C(C)C(=C)C
C#CC1CCC(=O)CCC(C)=C1C
C=C(C#CC)C(CC)C(C)=CCC#N
C=C(C)C(C)(C(=C)CC)C(=C)C(C)C
C=C(C)C#N
C#CC1CNC(C#C)C1C1C=CC2NC(C#N)C1(C(C)(C(=C)CC=CC)C1NC3CC1C3O)C2=C
C#CC=CCOC=CC
C#CC(=C)C1=C(C)C2C=C(C)C(C1)CC2C
C=C(CC)CO
C#CC1=CCCC=C1
C=C(C)CC(=C)C
C1=CC2C3C=CC4C3CC1C24
C#CCC
C#CC1C23CCC(CC)C1(CC(=C)C(C)(C1NCC4CC1C4=O)C2)C3
C#CC(=CC#N)CC
C#CC(=C)C(C)(C1OC2CC1(C)C2)N(C)C
C#CC#CCC(C)=C(C(=C)C(=C)C(=C)C=CC#C)C(C#CC)C1CC(=CCC(C#C)C=C)C(=CC)C=C1C
C=C1C2C3C=CCC1C(C)(C3=C)C2C
C1=CC=CC=C1
C#CC12CC3CC(CO1)CC3(C#N)C2=O
C=C(C=CC)CO
CC1C(O)C2C=CCCC1C(C#N)C2
C#CC1OC2(C)CC(=C)C1C2
C#N
C#CC(=COC1(C)CC=CC1C)CC
C#CC=CC=CC
C#CC(=C)C=CC#N
C#CC=CC=C
CNCC(C)(C)C=CCCN(C)CC(C)C1(C)CNCCOC1=O
C=C(C)C(=C)C=C(C)C
C=C1C(=O)C2CC(C#N)C1CCC2C
C#CCC#CCCCC(C)(C)C
C1=CCCCC=C1
N#CC#CC=CC#N
C#CC#CC1CC(=O)C1
C#CC1CC(C#CC(=C)C)CN1
C#CC=C(C)C(=CCC12C=C(CC#C)C3CC1(C=C)C(C)(CC)C(C)(C2)C3=C)C(=C)C=C
CCCC1(O)CC=CC1C
CC1=C(C(C)C(CO)C2=CCCC2)CC(=O)C1
CC1=C(C2=CC3CCC(C3)C2CO)CC(=O)O1
C=C1CC2CC3C(O)C=CCC2(CC)C13
C#CC(CC)C1C(C=C)=C(C)C2C=C(C)C1CC2C
CCCC(C)CNCCC(C)NC
C=C1C=CC=CCC1(C#N)C(C)=CC
C=CC=CC
CC1(C)CC(C23CC(CO2)C3=O)CCOC1=O
C#CC=CC(C)=CC
C#CC(C)=C(C)C#CC=CC=CC
C=C(C)CC=C(C)C
CCCO
C=C1C2CC=C(C(C)=CC)C1C1C=CC(C2)C1(C=CC)C1=CC(=O)C=C1
C#CCCC(=C)C#N
C=C(C)C(=C(C)C#CC#N)C(C)O
C=C1C(=CC)CC2CC1CC1C(=O)C3C4CCOC(=O)C(C4)NCC3C1C2=C
C=C(C)C(C)(C)C=C(C)C=CCNC
C#CC(=C)C(C)C#CC
C#CC1(C)C=CC(=C)C(=C)CC1
CNCC(C)(C=C(C)CCN(C)C)CNC
CC1=CC2(C#N)C(=O)C(C#N)CC2C1
C=CC(=C)C(=C)C(C)=CC#CCC1(C#N)C2CC(C=CC(C)N2)C12NCCC=CC2(CC)N(C)C
C=CC(C)NC
C=C(CO)CNC
C=C(C)C(=CC)CC
C1=CC2C=CCC2C1
C#CC=C1C2OCOC3CC2C2C(=C)C(C(C)=C2C)C13CO
C#CC(=CC=C)CC(C#C)C(=C)CC
C=C(C)C=CCCN(C)C
C=C1C=CC2(C(C)C3OC4CC3C4=O)C(CC)OC1C2(C)CC
C=C(C)CC=CCCC(=C)C=CC=C(C)CC
C=C(C)C(C)C#N
C=C1C(C)=CC(CC)C(C)C(C)=CC1(C)C
C#CC=CC(=CC#CC)C(=C)C
C=C(C)C(=CC)CC=C(CC)CC
C#CC#CCC
C=C(C=C(C)C=CC)CCNC
C#CC#CC
C#CC1=CC2CC(C1)C(=O)C2C
C#CC(C#N)=CCO
C=C1C2CCC(C(C)C2)C(C)(C)C1(C)C(C)=O
C#CC#C
C=C(C=CCC)CCC
C=C1C=CC2CC(C3=CCCOC3CC=CC)(C1)C(C)(C#N)C21NCCC=CC1(CC)N(C)C
C=C(CO)CCO
C#CC(C)=C(C(C)=O)C(O)CCC(C)(C=CCNC(C)C)CNC
C#CC(=C)C(=C)C
CC=COC=CCC#N
C=C1C2C3CC(=O)C2C=CC2CC1(C3)N(CC)CC2C
C=C(C)C
C=C(C)C=C(C)C(C)(CNC)CNC
C=C1C(C#N)C2C(C)=CCC13OC(C#N)C2C3C
C=C(CC)CC
C=C1C2CCCC(C(=O)C2C)C1C12CC(CCC1CO)C2
