SMILES Name 
C 0
C#CC#C 1
C#CC#CC 2
C#CC#CC#C 3
C#CC#CC#CC#CCC 4
C#CC#CC#CC=CC 5
C#CC#CC#CC=CCC 6
C#CC#CC#CC=CCC(=C)C(C)(C1NC2CC1C2=O)C12CCCC(NC1C#N)C2=C 7
C#CC#CC#CCC=CC 8
C#CC#CC1CC(=O)C1 9
C#CC#CC=C 10
C#CC#CC=CCCCC 11
C#CC#CCC 12
C#CC#CCC(C)=C(C(=C)C(=C)C(=C)C=CC#C)C(C#CC)C1CC(=CCC(C#C)C=C)C(=CC)C=C1C 13
C#CC#CCC(C)=C(C(=C)C(=C)C(=C)C=CC#C)C(C#CC)CC(C)=CC(=CC)C(C)=CCC(C#C)C=C 14
C#CC#CCC(C)=CC 15
C#CC#CCCCCCC 16
C#CC(=C)C(=C)C 17
C#CC(=C)C(C)(C1OC2CC1(C)C2)N(C)C 18
C#CC(=C)C(C)C#CC 19
C#CC(=C)C(C)C#N 20
C#CC(=C)C(C=CCC#N)=C(CC)C(=CC)CC 21
C#CC(=C)C1=C(C)C2C=C(C)C(C1)CC2C 22
C#CC(=C)C1C=CCC1 23
C#CC(=C)C1CC=C(C#N)C1 24
C#CC(=C)C=CC#N 25
C#CC(=C)CC 26
C#CC(=C)CCC=C(C)C#N 27
C#CC(=CC#N)CC 28
C#CC(=CC(=C)C(C)=CC)CCC(=CC)CC 29
C#CC(=CC)CC=C1CC(C(C#CC)C(C(=C)C(=C)C(=C)C=CCCC)=C(C)C#CC#N)C(C)=CC1=CC 30
C#CC(=CC=C)CC(C#C)C(=C)CC 31
C#CC(=CCC)CC(C#C)C(=C)CC 32
C#CC(=COC1(C)CC=CC1C)CC 33
C#CC(=COC1(C)CCCC1C)CC 34
C#CC(=O)C(=C)C 35
C#CC(=O)C=CC#N 36
C#CC(C#N)=CCO 37
C#CC(C)=C(C#C)CC(C)C 38
C#CC(C)=C(C(C)=O)C(O)CCC(C)(C=CCNC(C)C)CNC 39
C#CC(C)=C(C)C#CC=CC=CC 40
C#CC(C)=C(C)C#CC=CCCC 41
C#CC(C)=CC#N 42
C#CC(C)C(=C)C 43
C#CC(C)C(C=CCC#N)=C(CC)C(=CC)CC 44
C#CC(C)CC 45
C#CC(C)CCC=C(C)C#N 46
C#CC(C)CCNC(C)C#N 47
C#CC(C=C(C)C)=C(C)C#N 48
C#CC(CC(C#CC)=CCC)C(=C)CC 49
C#CC(CC(C)C)=C(C)C#N 50
C#CC(CC)C1C(C=C)=C(C)C2C=C(C)C1CC2C 51
C#CC(O)C(=C)C 52
C#CC1(C)C=CC(=C)C(=C)CC1 53
C#CC1(C)C=CC(=C)C(=C)CO1 54
C#CC1(C2COC(=O)C(CC)CO2)CCCN1 55
C#CC1(C2COC(=O)C(CC)CO2)CCCO1 56
C#CC1(C2COC(=O)C(CC)CO2)OCCO1 57
C#CC12CC3CC(CO1)CC3(C#N)C2=O 58
C#CC1=C(C)C(=C)C(C=CCC=CC)=C1 59
C#CC1=CC2CC(C1)C(=O)C2C 60
C#CC1=CC2CC3C(=O)C2CC13 61
C#CC1=CCCC=C1 62
C#CC1C23CCC(CC)C1(CC(=C)C(C)(C1NCC4CC1C4=O)C2)C3 63
C#CC1CC(C#CC(=C)C)CN1 64
C#CC1CC23CC(=C)C(C)(C4NC5CC4C5=O)CC1(CCC2CC)C3 65
C#CC1CC23CC(=C)C(C)(C4NCC5CC4C5=O)CC1(CCC2CC)C3 66
C#CC1CCC(=O)CCC(C)=C1C 67
C#CC1CCC2CC(C1)C(=O)C2C 68
C#CC1CNC(C#C)C1C1C=CC2NC(C#N)C1(C(C)(C(=C)CC=CC)C1NC3CC1C3O)C2=C 69
C#CC1OC2(C)CC(=C)C1C2 70
C#CC1OC2(C)CC(C)C1C2 71
C#CC1OC2(C)CC1C(=C)O2 72
C#CC=C 73
C#CC=C(C#C)CC 74
C#CC=C(C#N)C#CC 75
C#CC=C(C)C#C 76
C#CC=C(C)C(=C)C(=C)C(=C)CC=C 77
C#CC=C(C)C(=C)C(=C)C=CCC#CC 78
C#CC=C(C)C(=C)C(=C)C=CCC=CC 79
C#CC=C(C)C(=CC)C(=C)C=CC=C(C#N)C#CC 80
C#CC=C(C)C(=CCC12C=C(CC#C)C3CC1(C=C)C(C)(CC)C(C)(C2)C3=C)C(=C)C=C 81
C#CC=C(C)C(=CCC12C=C(CCC#C)C3CC1(C=C)C(C)(CC)C(C)(C2)C3=C)C(=C)C=C 82
C#CC=C(C)C(=CCC12C=C(CCC#C)C3CC1(CC)C(C)(CC)C(C)(C2)C3=C)C(=C)C=C 83
C#CC=C(C)C(=CCC12C=C(CCC#C)C3CC1(NC)C(C)(CC)C(C)(C2)C3=C)C(=C)C=C 84
C#CC=C(C=C)CC 85
C#CC=C1C2OCOC3CC2C2C(=C)C(C(C)=C2C)C13CO 86
C#CC=C1CC2CC=CC1C(C)C2=C 87
C#CC=C1CC2CC=CC1C(C)C2=O 88
C#CC=C1CC2CC=CC1N(C)C2=O 89
C#CC=C1CC2CCNC1C(C)C2=O 90
C#CC=CC(=C)C(=C)C(=C)C(=C(C)CC#CC#N)C(C#CC)C(C)C(C)=C1C(=CC)C=CC1=C(C#C)C=C 91
C#CC=CC(=C)C(=C)C(=C)C(=C(C)CC#CC#N)C(C#CC)C(C)C(C)=CC(C=CC=C(C#C)C=C)=CC 92
C#CC=CC(=C)C(=C)C(=C)C(=C(C)CC#CC#N)C(C#CC)C(C)C(C)=CC(C=CCC(C#C)C=C)=CC 93
C#CC=CC(=C)C(=C)C(=C)C(=C(C)CC#CC#N)C(C#CC)C1CC(=CCC(C#C)C=C)C(=CC)C=C1C 94
C#CC=CC(=C)C(=C)C(=C)C(=C(C)CC#CC#N)C(C=CC)C(CC(C=CC)=CCC(C#C)C=C)C(=C)C 95
C#CC=CC(=C)C(=C)C(=C)C(=C(C)CC#CC#N)C(C=CC)C1CC(=CCC(C#C)C=C)C(=CC)C=C1C 96
C#CC=CC(=C)C(C)(C1CC2CC1C2=O)C12C(=C)C(C=CC1C1C(C#C)CNC1C#C)NC2C#N 97
C#CC=CC(=CC#CC)C(=C)C 98
C#CC=CC(=CC=CC)C(=C)C 99
C#CC=CC(=CCC)C(=C)C 100
C#CC=CC(=CCC=C)C(=C)C 101
C#CC=CC(=CCC=C)C(C)=O 102
C#CC=CC(=CCCC)C(=C)C 103
C#CC=CC(=CCCC)C(=C)C=C 104
C#CC=CC(=CCCC)C(=O)C=C 105
C#CC=CC(C)=CC 106
C#CC=CC=C 107
C#CC=CC=CC 108
C#CC=CCC(=C)C(C)(C1CC2CC1C2=O)C12C(=C)C(CCC1C1C(C#C)CNC1C#C)NC2C#N 109
C#CC=CCC(=C)C(C)(C1NC2CC1C2=O)C12C(=C)C(C=CC1C1C(C#C)CNC1C#C)NC2C#N 110
C#CC=CCC(=C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCC1C1C(C#C)CNC1C#C)NC2C#N 111
C#CC=CCC(=C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCC1C1CC(C#C)CNC1C#C)NC2C#N 112
C#CC=CCC(=C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCCC1C1C(C#C)CNC1C#C)NC2C#N 113
C#CC=CCC(=C)C(C)(C1NC2CC1C2O)C12C(=C)C(C=CC1C1C(C#C)CNC1C#C)NC2C#N 114
C#CC=CCC(=CCCC)C(=C)C 115
C#CC=CCC(C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCC1C1C(C#C)CNC1C#C)N(C)C2C#N 116
C#CC=CCC(C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCC1C1C(C#C)CNC1C#C)NC2C#N 117
C#CC=CCC(C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCN1C1C(C#C)CNC1C#C)N(C)C2C#N 118
C#CC=CCC(C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCN1C1C(C#C)CNC1C=C)N(C)C2C#N 119
C#CC=CCCC(C)(C1NC2CC1C2O)C12C(=C)C(C=CC1C1C(C#C)CNC1C#C)NC2C#N 120
C#CC=CCNC 121
C#CC=CCOC=CC 122
C#CCC 123
C#CCC#CCCCC(C)(C)C 124
C#CCC1C2CC3CC4CC2C2C(=O)C(C(C)C2C)C41CO3 125
C#CCC1C2CCNC3CC2C2C(=O)C(C(C)=C2C)C31CO 126
C#CCC1C2CCNC3CC2C2C(=O)C(C(C)C2C)C31CO 127
C#CCC1C2OCOC3CC2C2C(=C)C(C(C)=C2C)C31C=C 128
C#CCC1C2OCOC3CC2C2C(=C)C(C(C)=C2C)C31CO 129
C#CCC1C2OCOC3CC2C2C(=O)C(C(C)=C2C)C31CC 130
C#CCC1C2OCOC3CC2C2C(=O)C(C(C)=C2C)C31CO 131
C#CCC1C2OCOC3CC2C2C(C)=C(C)C(C2C)C31CC 132
C#CCC1C2OCOC3CC2C2C(C)=C(C)C(C2O)C31CO 133
C#CCC1OCCC=C1C(=C)C=C 134
C#CCC=CC 135
C#CCCC 136
C#CCCC(=C)C#N 137
C#CCCC(=C)C(C)(C1CC2CC1C2=O)C12C(=C)C(C=CC1C1C(C#C)CNC1C#C)NC2C#N 138
C#CCCC(=C)C(C)(C1NC2CC1C2=O)C12C(=C)C(C=CC1C1C(C#C)CNC1C#C)NC2C#N 139
C#CCCC(=CCCC)C(=C)C=C 140
C#CCCC(=CCCO)C(=C)C=C 141
C#CCCC(C=CCC)C(=C)C=C 142
C#CCCC=CC 143
C#CCNCC(=C)C(C)(C1NC2CC1C2=O)C12C(=C)C(CCC1C1C(C#C)CNC1C#C)NC2C#N 144
C#N 145
C1=CC2C3C=CC4C3CC1C24 146
C1=CC2C3CC4C=CC(C13)N42 147
C1=CC2C=CCC2C1 148
C1=CC2C=CCN2C1 149
C1=CC2NCCC2C1 150
C1=CC=CC=C1 151
C1=CCCC=C1 152
C1=CCCCC1 153
C1=CCCCC=C1 154
C1=CCOC=C1 155
C1=CCOCC1 156
C=C(C#CC)C(CC)C(C)=CCC#N 157
C=C(C)C 158
C=C(C)C#N 159
C=C(C)C(=C(C)C#CC#N)C(C)O 160
C=C(C)C(=C)C 161
C=C(C)C(=C)C=C(C)C 162
C=C(C)C(=C)C=C(C)CC 163
C=C(C)C(=C)CC(C)C 164
C=C(C)C(=C)CC=C(C)C 165
C=C(C)C(=CC)CC 166
C=C(C)C(=CC)CC=C(CC)CC 167
C=C(C)C(=O)C=C(C)C 168
C=C(C)C(C)(C(=C)CC)C(=C)C(C)C 169
C=C(C)C(C)(C(=C)CC)C(=O)C(C)C 170
C=C(C)C(C)(C)C=C(C)C=CCNC 171
C=C(C)C(C)(O)C=C(C#CC)CCC(C)(C)COC=CC 172
C=C(C)C(C)=CC(C)C 173
C=C(C)C(C)C 174
C=C(C)C(C)C#N 175
C=C(C)C(C)C=C(C)C 176
C=C(C)C(C)C=C(C)CC 177
C=C(C)C(C)CC=C(C)CC 178
C=C(C)C(C=CC=CC)CC(C)C 179
C=C(C)C(O)(C(=C)C(C)C)C(C)CC 180
C=C(C)C(O)(C(=C)CC)C(=C)C(C)C 181
C=C(C)C1=CC(C2(C=CC)C3CC4C5CC3C3CCC5C(C3=C)C42)=CC1=O 182
C=C(C)C1=CC(C2(CC)C3CC4C5CC3C3CCC5C(C3=C)C42)=CC1=O 183
C=C(C)C=C(C)C(C)(CNC)CNC 184
C=C(C)C=CC=CC(=C)C=CC=C(C)C 185
C=C(C)C=CCC=CC(=C)C=CC=C(C)C 186
C=C(C)C=CCC=CC(=C)CCC=C(C)C 187
C=C(C)C=CCCCC(=C)C=CC=C(C)C 188
C=C(C)C=CCCCC(=C)CC=C(C)C 189
C=C(C)C=CCCN(C)C 190
C=C(C)CC(=C)C 191
C=C(C)CC(C)C 192
C=C(C)CC(C)C(=C)C(C)C(=C)CC 193
C=C(C)CC=C(C)C 194
C=C(C)CC=C(C)CC 195
C=C(C)CC=CCCC(=C)C=CC=C(C)C 196
C=C(C)CC=CCCC(=C)C=CC=C(C)CC 197
C=C(C)CC=CCN(C)C 198
C=C(C=C(C)C)C(C)C 199
C=C(C=C(C)C=CC)CCNC 200
C=C(C=C(C)CC1CCC(C)=C(C)CCC1=O)CCNC 201
C=C(C=C(C)CC1CCCC(C)=C(C)CC1)CCNC 202
C=C(C=CC)C(CC)C(C)=CCC#N 203
C=C(C=CC)CO 204
C=C(C=CCC)CCC 205
C=C(C=CCC)CNC 206
C=C(CC(C)O)C(C)C 207
C=C(CC)C(=C)C(C)=CC#CCC1(C#N)C2CC(C=CC(C)(C)N2)C12CCCNCC2(CC)N(C)C 208
C=C(CC)C(=C)C(C)=CC#CCC1(C#N)C2CC(C=CC(C)N2)C12CCCNCC2(CC)N(C)C 209
C=C(CC)C(=C)C(C)=CC#CCC1(C#N)C2CC(C=CC(C)N2)C12NCCNCC2(CC)N(C)C 210
C=C(CC)CC 211
C=C(CC)CO 212
C=C(CCC)C1=CC=CC1=O 213
C=C(CCC)C1CC=CC1=O 214
C=C(CCC)CNC 215
C=C(CCCC)CNC 216
C=C(CNC)CNCC 217
C=C(CO)CCO 218
C=C(CO)CNC 219
C=C(CO)CNCC 220
C=C1C(=CC)CC2CC1CC1C(=O)C3C4CCOC(=O)C(C4)NCC3C1C2=C 221
C=C1C(=O)C2(CC(O)(C=C(C#CC)CC)C(=C)C)CCC1CCC2C 222
C=C1C(=O)C2CC(C#N)C1CCC2C 223
C=C1C(C#N)C2C(C)=CCC13OC(C#N)C2C3C 224
C=C1C(C#N)C2C=CCC13OC(C#N)C2C3C 225
C=C1C(C)=CC(CC)C(C)C(C)=CC1(C)C 226
C=C1C(C)=CC2C(C)=CC1(C)C=C(C)C2C 227
C=C1C23CC(C=CC4C(=O)CC5C2CC2(CC)C(=O)OCCNC2C145)C(C)CN3 228
C=C1C23CC=C(C)C(C=CC4C(=O)CC5C2CC2(CC)C(=O)OCCNC2C145)C3 229
C=C1C23CC=C(C)C(C=CC4C(=O)CN5C2CC2(CC)C(=O)OCCNC2C145)C3 230
C=C1C2=CC(CC)C(C)C(C)=CC1(C)C=C2 231
C=C1C2C3C=CC4CC1(NCC4C)C(CC1(CC)CNC(C)COC1=O)C2CC3=O 232
C=C1C2C3C=CC4CC1(NCC4C)C(CC1(CC)CNCCOC1=O)C2CC3=O 233
C=C1C2C3C=CC4CC1(OCC4C)C(CC1(CC)CNCCOC1=O)C2CC3=O 234
C=C1C2C3C=CCC1C(C)(C3=C)C2C 235
C=C1C2C3CC(=O)C2C=CC2CC1(C3)N(CC)CC2C 236
C=C1C2C=CCC(C(CC)C2)C1C 237
C=C1C2CC3(COC1C3C)C(C)(C1OC3CC1C3=O)C(C)(C(C)(CC)C(C)=O)O2 238
C=C1C2CC=C(C(C)=CC)C1C1C=CC(C2)C1(C=CC)C1=CC(=O)C=C1 239
C=C1C2CC=C(C(C)=CC)C1C1C=CC(C2)C1(C=CC)C1=CC(=O)CC1 240
C=C1C2CC=C(C(C)=CC)C1C1C=CC(C2)C1(C=CC)C1=CCC(=O)CC1 241
C=C1C2CCC(C(C)C2)C(C)(C)C1(C)C(C)=O 242
C=C1C2CCCC(C(=O)C2C)C1C12CC(CCC1CO)C2 243
C=C1C2CCCC(C(=O)C2C)C1C12CCCC(C1)C2CNC 244
C=C1C=CC(C)=CC1=C 245
C=C1C=CC(C2C=CC(C)C2O)=CCC1C#N 246
C=C1C=CC2(C(C)C3OC4CC3C4=O)C(CC)OC1C2(C)CC 247
C=C1C=CC2(C(C)C3OC4CC3C4=O)C(CC)OC1C2(O)CC 248
C=C1C=CC2CC(C3=CCCOC3CC=CC)(C1)C(C)(C#N)C21NCCC=CC1(CC)N(C)C 249
C=C1C=CC=CCC1(C#N)C(C)=CC 250
C=C1CC2(C)C3CC1C2C3=O 251
C=C1CC2(C)C3CC1C2C3O 252
C=C1CC2(C)CC3C(=O)C2CC13 253
C=C1CC2CC3C(O)C=CCC2(CC)C13 254
C=C1CCC23CC(CC4(CC)CNCCOC4=O)C4CC(=O)C(C=CC1O2)C4C3C 255
C=C1CCC23OC1C=CC1C(=O)CC(C1C2C)C3CC1(CC)CNCCOC1=O 256
C=C1CCC2CC1CC1C(=O)C3C(CNC4CC3(N(C)CC)CCOC4=O)C1C2=C 257
C=C1CCCC1 258
C=C1CCCC1=CC 259
C=C1CCCOC1 260
C=C1CCOC1 261
C=C1CNC23CC1C=CC1C(=O)CC(C1C2=C)C3CC1(CC)C(=O)NCCNC1C 262
C=C1CNC23CC1C=CC1C(=O)CC(C1C2=C)C3CC1(CC)C(=O)OCCNC1C 263
C=C1CNC23CC1C=CC1C(=O)CC(C1C2=C)C3CC1(CC)CNCCOC1=O 264
C=C1CNC23CC1C=CC1C(=O)CC(C1C2=C)C3NC1(CC)CNCCOC1=O 265
C=C1CNC23CC1C=CC1C(=O)CC(C1C2C)C3CC1(CC)CNCCOC1=O 266
C=C1CNC23CC1CNC1C(=O)CC(C1C2=C)C3CC1(CC)CNCCOC1=O 267
C=C1COCOC1 268
C=CC 269
C=CC#CC 270
C=CC#CC1CC(=O)C1 271
C=CC#CC=C 272
C=CC#CCC(C)=CC 273
C=CC(=C)C(=C)C(C)=CC#CCC1(C#N)C2CC(C=CC(C)N2)C12NCCC=CC2(CC)N(C)C 274
C=CC(=C)C(=C)C(C)=CC#CCC1(C#N)C2CC(C=CC(C)N2)C12NCCNCC2(CC)N(C)C 275
C=CC(=C)C(C)(C(C)C)C1OC2CC1(C)C2 276
C=CC(=C)C(C)(C1OC2CC1(C)C2)N(C)C 277
C=CC(=C)C(C)C#N 278
C=CC(C)(C(=O)CC)C(C)(O)C1=CCCC(=O)C1 279
C=CC(C)(C(=O)CC)C(C)(O)C1CC(=O)CCN1 280
C=CC(C)(C(=O)CC)C(C)(O)C1CCOC(=O)C1 281
C=CC(C)=C(C=C)CCC=CC(=C)C 282
C=CC(C)C 283
C=CC(C)C1C(=O)C2C=CC3CC4(NCC3C)C(=C)C2C1C4C 284
C=CC(C)C1C(=O)C2CC3CC4(NCC3C)C(=C)C2C1C4C 285
C=CC(C)C1C(=O)C2CC=C3CC4(NCC3C)C(=C)C2C1C4C 286
C=CC(C)C1C(=O)C2CCC3=C(C)CNC4(C3)C(=C)C2C1C4C 287
C=CC(C)C1C(=O)C2CCC3CC4(NCC3C)C(=C)C2C1C4C 288
C=CC(C)NC 289
C=CC(CCC=CC(=C)C)=C(C)CC 290
C=CC(CCC=CC(C)=O)=C(C)CC 291
C=CC1(C)C=CC=CC(CC)C(C)C(C)=C1 292
C=CC1(C)CC(C23CC(CO2)C3=O)CCOC1=O 293
C=CC1(C2COC(=O)C(CC)CO2)OCCO1 294
C=CC12CC3CC(CO1)CC3(C#N)C2=O 295
C=CC1CCC(=O)CCC(C)=C1C 296
C=CC=CC 297
C=CCC(=C)C=CCC 298
C=CCC(C)(C1OC2CC1(C)C2)N(C)C 299
C=CCCC 300
CC#CC#N 301
CC#N 302
CC(=O)C1(C)C(=O)C2CCC(C(C)C2)C1(C)C 303
CC(C)(C)CCC#CCC#N 304
CC(C)(C)CCCC#CCC#N 305
CC(C)C#N 306
CC1(C)CC(C23CC(CO2)C3=O)CCOC1=O 307
CC1=C(C(C)C(CO)C2=CCCC2)CC(=O)C1 308
CC1=C(C2=CC3CCC(C3)C2CO)CC(=O)O1 309
CC1=CC2(C#N)C(=O)C(C#N)CC2C1 310
CC1=CC2(C#N)C(=O)C(C)(C#N)CC2C1 311
CC1C(=O)CC1C1=CC2CCC(C2)C1CO 312
CC1C(O)C2C=CCCC1C(C#N)C2 313
CC1C(O)C2C=COCC1C(C#N)C2 314
CC1C(O)C2C=COCC1N(C)C2 315
CC1C2COC(OCC2=O)C2(C#N)OCCC12 316
CC1CC2(C)C3CC1C2C3=O 317
CC1CC2C=COCC1C(C)C2C 318
CC1CC2C=COCC1C(C)C2O 319
CC1CC2CC(C#N)C(=O)C2(C#N)C1 320
CC1CC=CC=CC1 321
CC1OC2(C)C3CC1C2C3=O 322
CC=C(C)C 323
CC=C(C)CC 324
CC=CC 325
CC=CC#N 326
CC=CC1CCCCCC1 327
CC=CCC 328
CC=CCC1OCCC=C1C12CC(C=CC(C)N1)C1(NCCC=CC1(CC)N(C)C)C2(C)C#N 329
CC=CCO 330
CC=COC=CCC#N 331
CC=COC=CCCC 332
CCC 333
CCC#N 334
CCC(C)C 335
CCC1(C)CC(C23CC(CO2)C3=O)CCOC1=O 336
CCC1(CC2C3CC(=O)C4C=CC5CC2(NCC5C)C(=O)C43)CNCCOC1=O 337
CCC1=CC(CC)(N(C)C)C2(NCC1)C1C=CC(C)NC(C1)C2(C)C#N 338
CCC1CC2C=CCCC1C(C)C2O 339
CCC1CNC(C2(C#N)CCCO2)COC1=O 340
CCC1COC(C2(C#N)CCCO2)COC1=O 341
CCC1COC(C2(C#N)CCCO2)OCC1=O 342
CCC1COC(C2(C#N)CCCO2)OCC1O 343
CCC1COC(C2(C#N)OCCO2)COC1=O 344
CCC=CC(C)=CC=COC 345
CCC=CC=C(C)CCNC 346
CCCC 347
CCCC#CCCCC(C)(C)C 348
CCCC(C)CNCCC(C)NC 349
CCCC1(O)CC=CC1C 350
CCCC1(O)CCNC1C 351
CCCCC 352
CCCCO 353
CCCO 354
CCCOC=CCC#N 355
CCN1CC2C(=O)C1C2C=C(C)C 356
CCNC 357
CCNCC 358
CNC(C)CCNCC(C)C(C)NC 359
CNCC(C)(C)C=CCCN(C)CC(C)C1(C)CNCCOC1=O 360
CNCC(C)(C=C(C)CCN(C)C)CNC 361
CNCC(C)(C=CCCN(C)C)CNC 362
CNCC(C)=CC1C2CNC1C2=O 363
CNCC(C)CNCC(C)NC 364
CNCC(C)CNCCC(C)NC 365
CNCCC(C)=CC=COC 366
CNCCC(C)CNCCC(C)NC 367
COCC#N 368
N#CC#CC=CC#N 369
O=C1C2CC3C4C=CC2(C4)C13 370
